cff-version: 1.2.0
title: "nbproject: Manage Jupyter notebooks"
authors:
- family-names: Rybakov
  given-names: Sergei
  orcid: https://orcid.org/0000-0002-4944-6586
- family-names: Wolf
  given-names: F. Alexander
  orcid: https://orcid.org/0000-0002-8760-7838
url: https://github.com/laminlabs/nbproject
preferred-citation:
  type: article
  title: "nbproject: Manage Jupyter notebooks"
  authors:
  - family-names: Rybakov
    given-names: Sergei
    orcid: https://orcid.org/0000-0002-4944-6586
  - family-names: Heumos
    given-names: Lukas
    orcid: https://orcid.org/0000-0002-8937-3457
  - family-names: Wolf
    given-names: F. Alexander
    orcid: https://orcid.org/0000-0002-8760-7838
  doi: 10.56528/nbp
  start: 1
  journal: Lamin Reports
  year: 2022
